<!DOCTYPE html>
<html>

<head>
	<title>Nnamdi's Business Website</title>
	<!-- <script src="/assets/jquery.js"></script> -->
	<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	 crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style>
		body {
			font-family: 'Montserrat', sans-serif;
			margin: 0 auto;
			max-width: 600px;
			background: #232323;
		}

		div {
			height: 300px;
			background-size: cover;
			position: relative;
			margin: 40px 0 0 0;
			border-radius: 12px;
			cursor: pointer;
		}

		h1 {
			font-family: 'Pacifico', cursive;
			text-align: center;
			font-size: 55px;
			color: #aaaaaa;
			margin: 60px 0 0 0;
		}

		h2 {
			text-align: center;
			color: #bbbbbb;
			margin: 0px 0 70px 0;
		}

		p {
			color: rgba(255, 255, 255, 1);
			background: black;
			background: linear-gradient(top, rgba(0, 0, 0, 1), rgba(0, 0, 0, .4));
			background: -webkit-linear-gradient(top, rgba(0, 0, 0, 1), rgba(0, 0, 0, .4));
			background: -moz-linear-gradient(top, rgba(0, 0, 0, 1), rgba(0, 0, 0, .4));
			padding: 10px;
			line-height: 28px;
			text-align: justify;
			position: absolute;
			bottom: 0;
			margin: 0;
			height: 30px;
			transition: height .5s;
			-webkit-transition: height .5s;
			-moz-transition: height .5s;
		}

		small {
			opacity: 0;
		}

		.show-description p {
			height: 90px;
		}

		.show-description small {
			opacity: 1;
		}

		.first {
			background-image: url(./images/dumbbells24654781920.jpg);
		}

		.second {
			background-image: url(./images/fashion12844961920.jpg);
		}

		.third {
			background-image: url(./images/shoes5054711920.jpg);
		}

		.price {
			float: right;
		}

		@media (max-width: 500px) {
			h1 {
				font-size: 50px;
				margin-top: 20px;
				line-height: 40px;
			}

			h2 {
				font-size: 20px;
				margin: 20px 0 30px 0;
			}

			div {
				margin: 20px 12px 0 12px;
			}

			p {
				font-size: 20px;
				line-height: 24px;
			}

			small {
				font-size: 16px;
			}
		}
	</style>

</head>

<body>
	<h1>Nnamdi's Shoe Outfits</h1>
	<h2>a Lagos based Boutique</h2>
	<div class="first">
		<p>Dumbells Shoe<span class="price">$40</span><br />
			<small>Dumbell shoe is an athletic shoe designed for sports, such as running, walking and other sports.</small></p>
	</div>

	<div class="second">
		<p>High Heels Shoe <span class="price">$120</span><br />
			<small>High heel Shoe designed mainly for working and business class ladies with wedge heels.</small></p>
	</div>

	<div class="third">
		<p>Baby Shoe<span class="price">$80</span><br />
			<small>Small unisex shoe designed for babies from the age of 6months - 1year. Various colours of this shoe is
				available.</small></p>
	</div>

	<script>
		$('div').on('click', function () {
			$(this).toggleClass('show-description');
		});
	</script>

</body>

</html>